.card {
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card-imagem {
    background-color: #f5f5f5;
    border-radius: 3.5px;
    padding-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.defineImg {
    width: 100%;
    max-width: 450px;
}